{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "f840299b-537a-a3cb-6177-7a89502be334",
  "outputs": {
    "boolOutput": {
      "value": true,
      "type": "bool"
    },
    "mapOutput": {
      "value": "ami2",
      "type": "string"
    },
    "myOutputVariable": {
      "value": "asd",
      "type": "string",
      "sensitive": true
    },
    "myfirstoutput": {
      "value": "this is my first string",
      "type": "string"
    },
    "mymultilineoutput": {
      "value": "\tthis is my multiline \n\tstring\n\tnewline\n",
      "type": "string"
    },
    "sgOutput": {
      "value": [
        "sg1",
        "sg2",
        "sg3"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": []
}
